#Greenfoot project file
class.MyWorld.image=BACKGROUND.png
class.Object.image=2.png
class.Player.image=soldier1.png
class.Wombat.image=wombat1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Object
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Object
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=785
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ physics\ with-source
publish.title=Answer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Wombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Object
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1031
world.lastInstantiated=MyWorld
xPosition=89
yPosition=193
